<!DOCTYPE html>
<html>
<link rel="stylesheet" href="C:\Users\Bedroom\Documents\School\IT299 IT_Assoc_Capstone\ShutterMind Webpage\Template_CSS_ShutterMind.css">
<head>
	<title>Family Photo - SMS</title>
	<meta charset="UTF-8">
	<img height = 200px; src="C:\Users\Bedroom\Documents\School\IT299 IT_Assoc_Capstone\ShutterMind Webpage\ShutterMind Logo PNG.png">
	<h1>ShutterMind Studio</h1>		
	<h2>Family Photo</h2>
</head>
<header>
<nav>
	<a href="C:\Users\Bedroom\Documents\School\IT299 IT_Assoc_Capstone\ShutterMind Webpage\index.html">Home</a>
	<a href="C:\Users\Bedroom\Documents\School\IT299 IT_Assoc_Capstone\ShutterMind Webpage\Gallery_ShutterMind.html">Gallery</a>
	<a href="C:\Users\Bedroom\Documents\School\IT299 IT_Assoc_Capstone\ShutterMind Webpage\AboutUs_ShutterMind.html">About Us</a>
	<a href="C:\Users\Bedroom\Documents\School\IT299 IT_Assoc_Capstone\ShutterMind Webpage\UserLogin_ShutterMind.html">User Login</a>
</nav>
</header>
<<body>
<br><br><br><p class="Eventext">In order to plan for the family picture, please fill out form below</p><br><br><br>
<p class="Eventext">Where would you like to take the picture?</p>
<form>
	<label for="vName">Venue Name</label><br>
		<input type="text" id="vName"><br>
	<label for="esaddress">Street Address:</label><br>
		<input type="text" id="esaddress""><br>
	<label for="eCity">City:</label><br>
		<input type="text" id="eCity"><br>
	<label for="eState">State:</label><br>
		<input type="text" id="eState""><br>
	<label for="eZip">Zipcode:</label><br>
		<input type="text" id="eZip""><br>
<form>		
	<label for="saddress">Street Address:</label><br>
		<input type="text" id="saddress""><br>
	<label for="City">City:</label><br>
		<input type="text" id="city"><br>
	<label for="State">State:</label><br>
		<input type="text" id="lname""><br>
	<label for="zipcode">Zipcode:</label><br>
		<input type="text" id="zipcode""><br>
</form>
<form method="post" action="C:\Users\Bedroom\Documents\School\IT299 IT_Assoc_Capstone\ShutterMind Webpage\Register_ShutterMind.html">
	<input type="submit" id="submit" name="submit"/><br>
</form><br><br><br><br><br><br>
</body>
<br><br><br><footer>
	<p>Contact us at:<br>123 Sesame St. Learnsville USA<br>123-456-7890</p>
</html>
</footer>